40 39
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.....XX......X..XXX......X...XX......X
X.XX....XXXXX........XXX..XX...X......X
X.X..X.......XXXXX..........X..X.XX..XX
X...X.....X..........XXXXXXX...X...XX.X
X..X..XXX.XXXXXXXXX............X...XXXX
X.X.....X.X..........X.XXXX....X......X
X..XXX..XXX...XXXXX.......XXXXXX..XXXXX
X....X....X.XXX...X..XXXX..........X..X
XX.X.X.......XXX..X........XXXXXX..X..X
XXXX.X...XXX...X..X..XXXXXX....X...X..X
XXX..X.X.X..X....X..X..........X...X..X
XX.....X.X.XXXXX..X.......X.XXX.......X
X.XXXXX..X..........XXXXXX..........XXX
X........X...XXXXXX.X.XX.X.....XXXX...X
X.XXXXX..X........XXX........XXXX....XX
X......X.XXXXX.XX........XXXXX.X.X....X
X.XXXX.X...............XXXX.XX..X.XX..X
X.XXXX.X...............XXXX.X.X.XX....X
X....X.X..X.....XXXX.XXXX...X.....X...X
X..X.X.X.X..XXXXX....X......XX.X.X....X
X....X...........XXX.XXX..XX..........X
X....X...........XXX.XXX..XX..........X
X....XXXXX......X..............XXX....X
XX.......XXXXX.....XXXX....XXX...X....X
X.XXXX...X...XX...XX....X.........XXXXX
X..XXXXX......XXX.........X.XXX.......X
XX....XXXXXXX...XX...X.XX.....XXXX....X
X.X.XX......X........X..XX......X.....X
X.X...XX....X.....X..X.....X....X..X..X
X.X...XX....X.....X..X.....X....X..X..X
X......XX...XXXX....XX......X...X.....X
X.XX..XXXXX...........XXXXX..X..XXXXXXX
X..X.....XX...X..XXXX...X.....X...X.XXX
X..X.X..X.XXXX..X.......X..XX..X..X...X
XXXX.X....X.....X..XXXXXX.XX..X.X...XXX
X.R..XX...X....XX...........XX...X....X
X.X...XX....X.....X..X.....X....X.X...X
X.XXX................X............X..XX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
