34 35
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X
XX................................X
XX.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.XX
X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X...X
X...............................X.X
X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X...X
XX.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.XX
X..X.X.X.X.X.X.X.X.X.X.X.X.X.X.X..X
X................................XX
XX.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.XX
X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X...X
X.X.X.X.X.X.....................X.X
X............X.X.X.X.X.X.X.X.X.X..X
XX.X.X.X.X.XX.X.X.X.X.X.X.X.X.X.X.X
X.X.X.X.X.X.......................X
X...........X.X.X.X.X.X.X.X.X.X.X.X
XX.X.X.X.X.X....X.X.X.X.X.X.X.X...X
X.X.X.X.X.X.X.XX...X.R.X...X...X..X
X............X..X...X.X.X.X.X.X...X
X.X.X.X.X.X.X.X.X.X..X...X...X..X.X
XX.X.X.X.X....X.X.X.X..X...X...X.XX
X.................................X
XX.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.XX
X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X...X
X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X
X.................................X
X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X
XXXX.X.X.X.X.X.X.X.X.X.X.X.X.X.X..X
X.X...............................X
X..X.X.X.X.X.X.X.X.X.X.X.X.X.X.X..X
X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X
X.................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
