9 150
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.X..............X..........X...........X........................................................................X........................X..........X
X.XXX....X......X.X........X.X...................R.....X.......X.......X.......X.......X.......X.......XX.......X.X......X.......X.......X.X.......X.X
X.X.XXXXX..X...X..............X........X.X......X.....X.X.....X.X.....X.X.....X.......X.X.....X.X.....X..X........X.....X.X.....X.X.....X..X..X...X.XX
X.....X..X..X.X.....X.....X....X......X...X....X.X...X...X...X...X...X...X...X.X.X...X...X...X...X...X....X...X....X...X...X...X..XX........X........X
X.XXX.X.X.X..X.......X...X......X....X....X...X...X.X.....X.X.....X.X.....X.X..X..X.X..X..X.X.X...X.X..X.X.X.X...X..X.X.....X.X.....XXX...X..X..X....X
X.X...X...XX.XXX......X.X..........XX......X.X.....X.......X.......X.......X...X...X..X.X.XX....X..XXX......X........X..X....X..X....X........XX.....X
X......................X.........XX.........X........................................................................................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
