34 35
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.....XX..............X...........X
X.....................XX..........X
X................................XX
X..............................XX.X
X..............................XXXX
X.................................X
X.............XXXXX...............X
X...........XXX...................X
XX...........XXX..................X
XXXX......R....X..................X
XXX............X..................X
XX.............X..................X
X.................XXX...........XXX
X.................X.X.............X
X.................XXX............XX
X.................................X
X.................................X
X.................................X
X.................................X
XX................................X
X............XX...................X
X.............XXX.................X
XX..............XX................X
X.................................X
X.....XX..........................X
X......XX.........................X
X................................XX
X.................................X
X.................................X
X.................................X
X.................................X
X....................X............X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
