150 9
XXXXXXXXX
X.......X
XXXX.XX.X
X.X..X..X
X.XX.X..X
X..X....X
X..XXXX.X
X..X....X
X..X.X..X
X.X.X...X
X....XX.X
X..X..X.X
X...X...X
X....XX.X
X...X.X.X
X..X..X.X
X.X.....X
XX......X
X.X.....X
X.......X
X...X...X
X....X..X
X.....X.X
X......XX
X.....X.X
X....X..X
X...X...X
X.X.....X
XX......X
X.X.....X
X..X....X
X...X...X
X....X..X
X......XX
X......XX
X.....X.X
X.....X.X
X....X..X
X...X...X
X..X....X
XX......X
X..X....X
X...XX..X
X.....X.X
X......XX
X.....X.X
X....X..X
X...X...X
X..X....X
X.R.X...X
X....X..X
X.....X.X
X....X..X
X...X...X
X..X....X
X.X.....X
X..X....X
X...X...X
X....X..X
X.....X.X
X....X..X
X...X...X
X..X....X
X.X.....X
X..X....X
X...X...X
X....X..X
X.....X.X
X....X..X
X...X...X
X..X....X
X.X.....X
X..X....X
X...X...X
X....X..X
X.....X.X
X....X..X
X...X...X
X..X....X
X.X.XXX.X
X.......X
X...X...X
X....X..X
X.....X.X
X....X..X
X...X...X
X..X..X.X
X.X..X..X
X..X..X.X
X...X...X
X....XX.X
X.....X.X
X....X..X
X...X...X
X..X.X..X
X.X.....X
X..X..X.X
X...X...X
X....X..X
X.....X.X
X....XX.X
X...X.X.X
X..X....X
X.X..X..X
X.X.....X
X..X.X..X
X...X...X
X....X..X
X.....X.X
X....X..X
X...X...X
X.......X
X.X.....X
XX...X..X
X.XX....X
X...X...X
X....X..X
X.....X.X
X....X..X
X...X...X
X..X..X.X
X.X.....X
X..X....X
X...X...X
X....X..X
X.....X.X
X....X..X
X...X...X
X..X..X.X
X.X.....X
X..XX...X
X...X...X
X....X..X
X....XX.X
X....X..X
X.......X
X..X....X
X.X.....X
XX...X..X
X.XX....X
X...X...X
X....X..X
X..X..X.X
X.....X.X
X....X..X
X.......X
X..X....X
X.X.....X
X..X....X
XXXXXXXXX
