30 30
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.X....X......X....XX........X
X.....X............X.X.......X
X.X.X.XXX.X.XX.X.....X.....X.X
XX.......R....X..............X
X.......XX............X.X....X
X...XX...X..X........X.......X
X......XX...X.......X....X.X.X
XX.X....X..X...X.XX.....X....X
X........X........X..X.X.....X
X.X.X...................XX.X.X
X.X..X.......X......X...X....X
X...XX...X...................X
X.X...............XX.XX...X..X
XX.X.X...........XXX.....X..XX
X.......XX............X.....XX
X.XX....X.X....X.......X...X.X
X.......X...X.....X..........X
X...X....X........XX.....XX.XX
X..........X......X..........X
XXX......XX...X..X.XX.......XX
X...XX....X..X.....X..X....X.X
XX.X.......X......X..........X
X..X.....XX.........XX...X...X
X...X.X.X.X........X..X......X
X....X...............X.X.X.X.X
X........X...X.....X.XX......X
XXX.....XX................X.XX
X.............XX....X......X.X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
